# sky-authenticator

./: TWO FACTOR AUTHENTICATION PROJECT Corrected Latest.docx  conf.xml  pom.xml
src/main/java/: test.java
src/main/java/ke/co/skyworld/: AES_EncryptionUtil.java  AbstractTest.java  ApiResponse.java  App.java  CheckAuthCodes.java  Converter.java  DBCPDataSource.java  Dispatcher.java  ExchangeUtils.java  Main.java  ResponseCodes.java  StatusCodesRefresher.java  Test.java  Thread_pools.java  UndertowRoutes.java  UndertowTest.java  XmlReader.java  main.java
src/main/java/ke/co/skyworld/CustomResponseCodes/: ResponseCodes.java
src/main/java/ke/co/skyworld/Encryption/: AESEncryptionUtil.java
src/main/java/ke/co/skyworld/EndPoints/CorsHandler/: CORSHandler.java  CorsHandler.java
src/main/java/ke/co/skyworld/EndPoints/SSE_CHANNEL/: SSEHandler.java
src/main/java/ke/co/skyworld/EndPoints/auth_details/: CreateAuthDetails.java  DisableAuthCode.java  GetAllAuthDetails.java  GetAuthDetails.java  GetProgramUserAuthDetail.java  GetSpecificAuthDetails.java
src/main/java/ke/co/skyworld/EndPoints/authorizations/: AddToBiometricTable.java  Auth_code_confirmation.java  BiometricCodeConfirmation.java  CheckAccessTokenValidity.java  Login.java  ProgramBiometricConfirmation.java
src/main/java/ke/co/skyworld/EndPoints/buffer/: AddToBuffer.java  GetSpecificFromBuffer.java
src/main/java/ke/co/skyworld/EndPoints/change_user_codes_status/: ActivateUserCodes.java  DeactivateUserCodes.java
src/main/java/ke/co/skyworld/EndPoints/confirmation/: SendConfirmationDetails.java
src/main/java/ke/co/skyworld/EndPoints/identifier/: AddIdentifier.java  ConfirmIdentifier.java  DeleteIdentifier.java  GetIdentifiers.java  confirmIdentifier.java
src/main/java/ke/co/skyworld/EndPoints/identifier_confirmation/: add_to_identifier_confirmation.java  get_identifier_confirmation.java
src/main/java/ke/co/skyworld/EndPoints/identifier_type/: AddIdentifierType.java  GetIdentifierType.java
src/main/java/ke/co/skyworld/EndPoints/link_program/: LinkProgram.java
src/main/java/ke/co/skyworld/EndPoints/programs/: CreateProgram.java  GenerateProgramToken.java  GetProgramByProgramID.java  GetPrograms.java  RemoveUserProgram.java  UpdatePrograms.java  userIdentifierPrograms.java
src/main/java/ke/co/skyworld/EndPoints/users/: CreateUsers.java  GetSpecificUser.java  GetUsers.java  UpdatePassword.java  UpdateUser.java
src/main/java/ke/co/skyworld/StatusCodesUpdaters/: StatusCodesRefresher.java  ThreadPools.java
src/main/java/ke/co/skyworld/UTILS/: Converter.java  Dispatcher.java  ExchangeUtils.java  FallBack.java  GenerateOPT.java  GenerateQRcode.java  InvalidMethod.java  SendMail.java
src/main/java/ke/co/skyworld/UserResponse/: ApiResponse.java
src/main/java/ke/co/skyworld/XmlReader/: XmlReader.java
src/main/java/ke/co/skyworld/auth_details/: CreateAuthDetails.java  GetAuthDetails.java
src/main/java/ke/co/skyworld/authorizations/: Auth_code_confirmation.java  Login.java
src/main/java/ke/co/skyworld/confirmation/: SendConfirmationDetails.java
src/main/java/ke/co/skyworld/identifier/: AddIdentifier.java  GetIdentifiers.java  confirmIdentifier.java
src/main/java/ke/co/skyworld/identifier_confirmation/: add_to_identifier_confirmation.java  get_identifier_confirmation.java
src/main/java/ke/co/skyworld/identifier_type/: AddIdentifierType.java  GetIdentifierType.java
src/main/java/ke/co/skyworld/model/: NamedPreparedStatement.java  PreparedStatementImpl.java
src/main/java/ke/co/skyworld/programs/: CreateProgram.java  GetPrograms.java  UpdatePrograms.java
src/main/java/ke/co/skyworld/query_manager/: QueryManager.java  Query_manager.java
src/main/java/ke/co/skyworld/users/: CreateUsers.java  GetSpecificUser.java  GetUsers.java  UpdateUser.java
